VUE_APP_API_URL=http://172.17.34.10:8088/thumb-getway/Api/requestDeal
#nginx服务器子目路名
VUE_APP_BASE_NAME=
#CND地址
#PUBLIC_URL=http://172.17.34.7:9088/nodetouch/
VUE_APP_PUBLIC_URL=/
#接口密钥
VUE_APP_API_KEY=bGNiLW9wZW4=