VUE_APP_API_URL=http://localhost/game/api
#nginx服务器子目路名
VUE_APP_BASE_NAME=
#CND地址
#PUBLIC_URL=http://game.wtodd.wang:9088/nodetouch/
VUE_APP_PUBLIC_URL=/
#接口密钥
VUE_APP_API_KEY=
#数据库名称
DB_NAME=localGameDemo